location /flask/ {

    allow all;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    # use keep-alive connections
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass http://127.0.0.1:8181;


    # rewrite all URLs
    rewrite /flask(/?)(.*) /$2 break;
}
